{
    "cSpell.words": [
        "Asanda",
        "Haron",
        "Magwaza",
        "Maza",
        "Mukanya",
        "Nkosinathi",
        "Radebe",
        "Selani",
        "Siyeni",
        "Sophumelela",
        "Thembela",
        "Vuyile",
        "Zukisa"
    ]
}